{
	"auto_upgrade_last_run": 1343155200,
	"installed_packages":
	[
		"CoffeeScript",
		"ExportHtml",
		"Git",
		"IcedCoffeeScript",
		"LESS",
		"Package Control",
		"PowerShell",
		"Sass",
		"SideBarEnhancements",
		"SublimeHg",
		"SublimeLinter",
		"VintageEx"
	]
}
