{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"ApplySyntax",
		"Base16 Color Schemes",
		"CoffeeScript",
		"Git",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"PlainTasks",
		"PowerShell",
		"SublimeLinter",
		"Table Editor",
		"Theme - Spacegray"
	]
}
