{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Base16 Color Schemes",
		"CoffeeScript",
		"Git",
		"Kulture",
		"Markdown Preview",
		"MarkdownEditing",
		"OmniSharp",
		"Package Control",
		"PlainTasks",
		"PowerShell",
		"SublimeLinter",
		"Table Editor",
		"Theme - Spacegray"
	]
}
